VITE_APP_API_URL="https://api.coursiv.io/dev"
VITE_APP_APP_URL="https://develop.app.coursiv.io"
VITE_APP_FUNNEL_URL="https://develop.coursiv.io"
VITE_APP_GEO_API_URL="https://geo.staging.coursiv.io/v2"
VITE_APP_RUNTIME_MODE="development"
VITE_APP_COGNITO_COOKIE_STORAGE=".coursiv.io"
VITE_APP_COGNITO_USER_POOL_ID="us-east-1_43R4psDyS"
VITE_APP_COGNITO_USER_POOL_CLIENT_ID="6jki6k6aaiump4oeakp0mu5c2b"
VITE_APP_COGNITO_AUTHENTICATION_FLOW_TYPE="USER_SRP_AUTH"
VITE_APP_GROWTHBOOK_API_HOST="https://cdn.growthbook.io"
VITE_APP_GROWTHBOOK_CLIENT_KEY="sdk-G0bKEF3hfnm8vyX"